spring.application.name=Hope-Project-demo-1

# Server Configuration
server.port=9100

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hope_demo_2
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.auto-index-creation=true